@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

:root {
    --dark-gray: #1a2a32;
    --gray: #2e4756;
    --turquoise: #3cc4bf;
    --yellow: #f2b147;
    --light-gray: #d3d3d3;
}

.hidden {
    display: none !important;
}

.yellow {
    color: var(--yellow);
}

.turquoise {
    color: var(--turquoise);
}


.shadow {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.border {
    border: 1px solid rgba(211, 211, 211, 0.4) !important;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif; 
    border: none;
}

html, body {
    background-color: var(--dark-gray);
}

body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 80px repeat(3, 80px) 60px;
    gap: 5px;
}


.turn {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    gap: 15px;
}

@keyframes turn-icon-animation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}


@keyframes fade-in-right {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}


.turn i {
    font-size: 1.5rem;
    margin-left: 10px;
    animation: 0.6s ease-in-out turn-icon-animation;
}

.turn p {
    font-size: 1.3rem;
    margin-left: 5px;
    animation: 0.6s ease-in-out fade-in-right;
}

.menu {
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    position: relative;
}

.square {
    background-color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.8rem;
    border-radius: 10px;
}

.square:hover {
    cursor: pointer;
    opacity: 0.9;
}

.score {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    flex-direction: column;
    gap: 5px
}

@media (min-width: 768px) {
    .grid {
        width: 490px;
        grid-template-columns: repeat(3, 120px);
        grid-template-rows: 120px repeat(3, 120px) 60px;
        gap: 15px;
    }

}

.actions-btn {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    color: white;
    background-color: rgba(211, 211, 211, 0.05);
    border: 1px solid transparent;
}

.dropdown-content {
    position: absolute;
    z-index: 10;
    top: 72.5%;
    background-color: #203139;
    border-radius: 2px;
    padding: 10px;
}
 
.dropdown-content button {
    background-color: transparent;
    color: white;
}


.dropdown-content button:hover {
    cursor: pointer;
}

.score p {
    font-size: 14px;
    font-weight: 600;
}


.modal {
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    position:fixed;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.modal-contents {
    height: 150px;
    width: 100%;
    max-width: 300px;
    background-color: #2a4544;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    
}


.modal-contents button {
    padding: 10px;
    background-color: var(--turquoise);
    color: #2a4544;
    border-radius: 3px;
}

  